# khu-vote-archive

./: readme.md
backend/: build.gradle  feePayerKey  settings.gradle  voteBytecode  voteFunctionCall.json
backend/src/main/java/com/example/khuvote/: KhuVoteApplication.java
backend/src/main/java/com/example/khuvote/advice/: DefaultControllerAdvice.java
backend/src/main/java/com/example/khuvote/auth/: GoogleAuthController.java  GoogleAuthService.java
backend/src/main/java/com/example/khuvote/auth/dto/: GoogleJwtResponseDTO.java  GoogleLoginResponseDTO.java  GooglePublicKeyResponseDTO.java  GoogleTokenVerifyResponseDTO.java  IdTokenClaimDTO.java
backend/src/main/java/com/example/khuvote/auth/util/: GoogleJwtUtils.java
backend/src/main/java/com/example/khuvote/config/: QuartzConfig.java  RestClientConfig.java  WebConfig.java
backend/src/main/java/com/example/khuvote/contract/: VoteContractService.java  VoteContractUtil.java
backend/src/main/java/com/example/khuvote/contract/dto/: CandidateAdditionDTO.java  CheckVotingUserDTO.java  EndVotingDTO.java  StartVotingDTO.java  TokenDistributionDTO.java  TurnoutRateDTO.java  VoteDTO.java  VoteDeployDTO.java  VoteDetailDTO.java
backend/src/main/java/com/example/khuvote/university/: AffiliationInfoParser.java
backend/src/main/java/com/example/khuvote/university/auth/: PasswordAuthController.java  PasswordAuthService.java
backend/src/main/java/com/example/khuvote/university/dto/: PasswordAuthDTO.java
backend/src/main/java/com/example/khuvote/university/type/: CampusType.java  CollegeType.java  DepartmentType.java
backend/src/main/java/com/example/khuvote/util/: HashUtil.java  RestClientUtil.java
backend/src/main/resources/: application.yml  quartz.yml
backend/src/test/java/com/example/khuvote/: KhuVoteApplicationTests.java
contract/: KhuVoteContract.sol
frontend/: .env.production  (+2 more)
(+36 files in other folders)
